digraph {
	graph [newrank=false,
		rankdir=TB,
		splines=ortho
	];
	subgraph "clusterv_em (201)" {
		graph [label="v_em (201)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		emission_spectrum	[label="emission_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_spectrum	[label="emission_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_velocity	[label="emission_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_velocity	[label="emission_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission	[label="emission
~
Normal",
			shape=ellipse,
			style=filled];
		emission_noise	[label="emission_noise
~
ConstantData",
			shape=box,
			style="rounded, filled"];
	}
	subgraph "clusterv_abs (201)" {
		graph [label="v_abs (201)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		absorption	[label="absorption
~
Normal",
			shape=ellipse,
			style=filled];
		absorption_noise	[label="absorption_noise
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_spectrum	[label="absorption_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_velocity	[label="absorption_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_spectrum	[label="absorption_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_velocity	[label="absorption_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
	}
	subgraph "clustercoeff (3)" {
		graph [label="coeff (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		emission_coeffs	[label="emission_coeffs
~
Normal",
			shape=ellipse];
		absorption_coeffs	[label="absorption_coeffs
~
Normal",
			shape=ellipse];
	}
	subgraph "clustercloud (4)" {
		graph [label="cloud (4)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		log10_fwhm	[label="log10_fwhm
~
Deterministic",
			shape=box];
		log10_depth	[label="log10_depth
~
Deterministic",
			shape=box];
		log10_spin_temp	[label="log10_spin_temp
~
Deterministic",
			shape=box];
		log10_nonthermal_fwhm	[label="log10_nonthermal_fwhm
~
Deterministic",
			shape=box];
		larson_power	[label="larson_power
~
Normal",
			shape=ellipse];
		log10_NHI	[label="log10_NHI
~
Normal",
			shape=ellipse];
		log10_kinetic_temp	[label="log10_kinetic_temp
~
Normal",
			shape=ellipse];
		log10_density	[label="log10_density
~
Normal",
			shape=ellipse];
		velocity	[label="velocity
~
Normal",
			shape=ellipse];
		log10_peak_tau	[label="log10_peak_tau
~
Deterministic",
			shape=box];
		log10_n_alpha	[label="log10_n_alpha
~
Normal",
			shape=ellipse];
		log10_thermal_fwhm	[label="log10_thermal_fwhm
~
Deterministic",
			shape=box];
		log10_larson_linewidth	[label="log10_larson_linewidth
~
Normal",
			shape=ellipse];
	}
	emission_velocity -> emission	[minlen=1];
	emission_velocity -> emission	[minlen=2];
	emission -> emission_spectrum	[minlen=1];
	emission_noise -> emission	[minlen=3];
	absorption -> absorption_spectrum	[minlen=1];
	absorption_noise -> absorption	[minlen=1];
	absorption_velocity -> absorption	[minlen=2];
	absorption_velocity -> absorption	[minlen=3];
	emission_coeffs -> emission	[minlen=1];
	absorption_coeffs -> absorption	[minlen=1];
	log10_fwhm -> emission;
	log10_fwhm -> absorption;
	log10_fwhm -> log10_peak_tau;
	log10_depth -> log10_nonthermal_fwhm;
	log10_spin_temp -> emission;
	log10_spin_temp -> log10_peak_tau;
	log10_nonthermal_fwhm -> log10_fwhm;
	larson_power -> log10_nonthermal_fwhm	[minlen=1];
	log10_NHI -> log10_depth;
	log10_NHI -> log10_peak_tau;
	log10_kinetic_temp -> log10_spin_temp;
	log10_kinetic_temp -> log10_thermal_fwhm;
	log10_density -> log10_depth;
	log10_density -> log10_spin_temp;
	velocity -> emission;
	velocity -> absorption;
	log10_peak_tau -> emission;
	log10_peak_tau -> absorption;
	log10_n_alpha -> log10_spin_temp	[minlen=1];
	log10_thermal_fwhm -> log10_fwhm;
	log10_larson_linewidth -> log10_nonthermal_fwhm	[minlen=2];
}