digraph {
	graph [newrank=false,
		rankdir=TB,
		splines=ortho
	];
	subgraph "clusterv_em (201)" {
		graph [label="v_em (201)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		emission_spectrum	[label="emission_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_spectrum	[label="emission_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_velocity	[label="emission_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission_velocity	[label="emission_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		emission	[label="emission
~
Normal",
			shape=ellipse,
			style=filled];
		emission_noise	[label="emission_noise
~
ConstantData",
			shape=box,
			style="rounded, filled"];
	}
	subgraph "clusterv_abs (201)" {
		graph [label="v_abs (201)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		absorption	[label="absorption
~
Normal",
			shape=ellipse,
			style=filled];
		absorption_noise	[label="absorption_noise
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_spectrum	[label="absorption_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_velocity	[label="absorption_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_spectrum	[label="absorption_spectrum
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		absorption_velocity	[label="absorption_velocity
~
ConstantData",
			shape=box,
			style="rounded, filled"];
	}
	subgraph "clustercloud (4)" {
		graph [label="cloud (4)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		log10_thermal_ratio	[label="log10_thermal_ratio
~
Deterministic",
			shape=box];
		log10_xO	[label="log10_xO
~
Normal",
			shape=ellipse];
		log10_thermal_ratio_offset	[label="log10_thermal_ratio_offset
~
Normal",
			shape=ellipse,
			style=filled];
		log10_depth	[label="log10_depth
~
Deterministic",
			shape=box];
		log10_spin_temp	[label="log10_spin_temp
~
Deterministic",
			shape=box];
		log10_nonthermal_fwhm	[label="log10_nonthermal_fwhm
~
Deterministic",
			shape=box];
		larson_power	[label="larson_power
~
Normal",
			shape=ellipse];
		log10_equal_thermal_ratio	[label="log10_equal_thermal_ratio
~
ConstantData",
			shape=box,
			style="rounded, filled"];
		log10_NHI	[label="log10_NHI
~
Normal",
			shape=ellipse];
		log10_peak_tau	[label="log10_peak_tau
~
Deterministic",
			shape=box];
		log10_thermal_fwhm	[label="log10_thermal_fwhm
~
Deterministic",
			shape=box];
		log10_fwhm	[label="log10_fwhm
~
Deterministic",
			shape=box];
		log10_heating	[label="log10_heating
~
Deterministic",
			shape=box];
		log10_kinetic_temp	[label="log10_kinetic_temp
~
Normal",
			shape=ellipse];
		velocity	[label="velocity
~
Normal",
			shape=ellipse];
		log10_G0	[label="log10_G0
~
Normal",
			shape=ellipse];
		log10_n_alpha	[label="log10_n_alpha
~
Normal",
			shape=ellipse];
		log10_xCII	[label="log10_xCII
~
Normal",
			shape=ellipse];
		log10_inv_pah_recomb	[label="log10_inv_pah_recomb
~
Normal",
			shape=ellipse];
		log10_cr_ion_rate	[label="log10_cr_ion_rate
~
Normal",
			shape=ellipse];
		log10_density	[label="log10_density
~
Normal",
			shape=ellipse];
		log10_cooling	[label="log10_cooling
~
Deterministic",
			shape=box];
		log10_larson_linewidth	[label="log10_larson_linewidth
~
Normal",
			shape=ellipse];
	}
	subgraph "clustercoeff (3)" {
		graph [label="coeff (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		emission_coeffs	[label="emission_coeffs
~
Normal",
			shape=ellipse];
		absorption_coeffs	[label="absorption_coeffs
~
Normal",
			shape=ellipse];
	}
	emission_velocity -> emission	[minlen=1];
	emission_velocity -> emission	[minlen=2];
	emission -> emission_spectrum	[minlen=1];
	emission_noise -> emission	[minlen=3];
	absorption -> absorption_spectrum	[minlen=1];
	absorption_noise -> absorption	[minlen=1];
	absorption_velocity -> absorption	[minlen=2];
	absorption_velocity -> absorption	[minlen=3];
	log10_thermal_ratio -> log10_thermal_ratio_offset;
	log10_xO -> log10_cooling	[minlen=1];
	log10_thermal_ratio_offset -> log10_equal_thermal_ratio	[minlen=1];
	log10_depth -> log10_nonthermal_fwhm;
	log10_spin_temp -> emission;
	log10_spin_temp -> log10_peak_tau;
	log10_nonthermal_fwhm -> log10_fwhm;
	larson_power -> log10_nonthermal_fwhm	[minlen=1];
	log10_NHI -> log10_depth;
	log10_NHI -> log10_peak_tau;
	log10_NHI -> log10_heating;
	log10_NHI -> log10_cooling;
	log10_peak_tau -> emission;
	log10_peak_tau -> absorption;
	log10_thermal_fwhm -> log10_fwhm;
	log10_fwhm -> emission;
	log10_fwhm -> absorption;
	log10_fwhm -> log10_peak_tau;
	log10_heating -> log10_thermal_ratio;
	log10_kinetic_temp -> log10_spin_temp;
	log10_kinetic_temp -> log10_thermal_fwhm;
	log10_kinetic_temp -> log10_heating;
	log10_kinetic_temp -> log10_cooling;
	velocity -> emission;
	velocity -> absorption;
	log10_G0 -> log10_heating;
	log10_G0 -> log10_cooling;
	log10_n_alpha -> log10_spin_temp	[minlen=1];
	log10_xCII -> log10_heating;
	log10_xCII -> log10_cooling;
	log10_inv_pah_recomb -> log10_heating;
	log10_inv_pah_recomb -> log10_cooling;
	log10_cr_ion_rate -> log10_heating;
	log10_cr_ion_rate -> log10_cooling;
	log10_density -> log10_depth;
	log10_density -> log10_spin_temp;
	log10_density -> log10_heating;
	log10_density -> log10_cooling;
	log10_cooling -> log10_thermal_ratio;
	log10_larson_linewidth -> log10_nonthermal_fwhm	[minlen=2];
	emission_coeffs -> emission	[minlen=1];
	absorption_coeffs -> absorption	[minlen=1];
}